; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 


; Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocon
; trol, printable, send_on_enter, time
monitor_filters  = colorize, esp32_exception_decoder, send_on_enter
